Components for Excercise editing. As of now
this is everything there is, but later on
we might want to have a mode to select
between serveral exercise sheets from the 
server and be able to just print them.
