This contains the main data model.

As of now we just have a simple hierarch of
one (implicit) exercise sheet - containing 
a number of excercises - containing a 
numer of steps.

Therefore things in the model are not
named nicely, I need to medidtate about
naming, before (sheet, exercise, step 
sounds okay-ish, but not great).

Afterwards everything mushed togather
in model.js can be layed out nicely. 